[paths]
gene_path         = '/home/psakicki/GFZ_WORK/PROJECTS_OTHERS/2001_PAMELi_GNSSA/02_PREPROCESSING/01_' # is the path where the experience folder is stored
alternat_ssp_path = '/home/psakicki/Documents/CODES/acoustyx_toolbox_2/exemple/SSP/SSP_NOAA_dep5781_20050827000000'

[experience]
multiexp_mode     = "single" 

# single / list / prefix

# single mode : name of the experience
exp = 'PAMELI_BREST_vJupyter_2_4transducers'

# list mode : a list of experience name
exp_lis = ['Detection14mai','Detection15mai']    

# prefix mode : the prefix of several exeperiences
expprefix    = 'Detection'

# A suffix can be added (shall not not used)
expdirsuffix = ''

mnop_files_ext = 'auto' # choice of the experiment file type 
# 'auto' or 'M', 'N', 'O' & 'P'
# M N files are discontinued, O is for real campains, P is for simulation

[processing_mode]
batch_mode         = 1         # discontinued
force_mode         = 0         # if several experiences, if something goes wrong, pass to the next experience
force_mode_reading = 0         # if several experiences, if the data reading fails, pass to the next experience
purge_mode         = 0         # clean the experience folder by removing all existing results, logs, plots ... (but keeps input data)
purge_prelim_mode  = 0         # if several experiences, clean all the folders at the begining, best than the previous one
sigma_batch_mode   = 1         # discontinued
plot_mode          = 1         # plot residuals, histograms and error ellipses (the last plot is experimental)

[processing_options]
with_barycenter            = 1 # Use this mode for a direct determination of the beacons array barycenter coordinate and associated formal sigmas
with_bl                    = 1 # If avaiable, use distance information between the seafloor beacon
                               # data are stocked in a .B.dat file
                               
with_cleaning              = 1 # Activate cleaning with resdual standard dev : keeping the ping if  v_ping < cleaning_coef * std(V_ping) (check the value of the cleaning_coef variable ! usually 3sigmas)
with_v_4_p_reinject        = 0 # use residuals of the previous iteration as weights for the new one

with_mono_z                = 0 # Estimate the same Z (depth) for all the beacons
with_zmaster               = 0 # Use depth differences between beacons, and restim them (experimental)
with_dzcst                 = 0 # Use depth differences between beacons, as constant (experimental)
                               # THOSE 3 OPTIONS ARE ONLY FOR SIMULATIONS
                               # the ref beacon is the first one
                               # Depth informations are in the .O/P.dat file (containing the pings)
                               # and is the apriori depth of each beacon (line 'pxp_coords')
         
# Some modes are impossible :
#     with_mono_z and with_zmaster 
#     with_zmaster and not with_bl
#     with_dzcst and with_zmaster

with_noising_apriori       = 0 # This part shall be activated only for simulation, it activates or not the [sigmas_noise_apriori] part, in order to perturbate the apriori

with_time_window           = 0 # apply a timewindow, using start/end or start_end_multi (see below)
with_specific_timwin_bool  = 0 # discontinued

with_jackknife             = 0 # Apply a Jack Knife, i.e. picking randomly some pings in a full set. 
                               # The behavior of the Jack Knife can be changed by the variable 
                               # jk_rand_seed (an int which controls the random selection), 
                               # and the keep_ratio (ranging between  0 & 1) in the [values] section
with_invert_jk             = 0 # Invert the selection done by the Jack Knife

with_fb_mode               = 1 # Activate the forward/backward mode : using a different raytracing for the surface=>seafloor & the seafloor=>surface shoot (this mode is more accurate so shall be ON) 

# ****** the following options are discontinued
with_old_style             = 0 # If True, select the F or the B as the time of ping, If false time of ping = TWTT/2 (only for debug), WORKS ONLY IF with_fb_mode == False
with_backward_select       = 0 # use the backward raytracing (only for debug), WORKS ONLY IF with_fb_mode == False and_with_old_style == True !!!!
# with_fb_mode take as input the Two way travel time (TWTT), and not the TWTT/2
# with_fb_mode is False, then it is the former processing way using TWTT/2, and with_old_style allows to get TWTT/2 in data with specific keywords
# Nevertheless, with_fb_mode = True shall be used now
# ******
with_ssp_bilin             = 0 # Use a bilinear Sound Speed (experimental & unstable)
with_decimate_ssp          = 0 # Decimate the SSP using the IAPSO 1936 convention (enhance calc speed, so recommended)
with_alternat_ssp          = 0 # Using an alternative SSP, defined by the alternat_ssp_path ([paths] section)
with_smart_ssp             = 0 # use SSPs in a dict (specified by) (very specific case)
with_munk_ssp              = 0 # use the munk generic sound speed profile instead of the real one

[values]
jk_rand_seed       = 1452
keep_ratio         = 0.1       # keeping 10% for the Jack Knife
kriter    = 10**7
kriterold = 10**10
h         = 0 
nbproc    = 6   # nb of processors
iitermax  = 5   # nb of iteration
cleaning_coef = 3 
# 0 if no cleaning is wanted

[time_window]
time_window_mode = 'single'  # single / multi 
# with_time_window option ([processing_options] section) shall be activated

# start & end simple
start  = [1980,1,1]
end    = [2037,1,1]

# start & end multi
start_end_multi = [[[2017,5,15,11],[2017,5,15,15]],[[2017,5,15,13],[2017,5,15,17]],[[2017,5,15,15],[2017,5,15,19]],[[2017,5,15,17],[2017,5,15,21]],[[2017,5,15,19],[2017,5,15,23]],[[2017,5,15,21],[2017,5,16,00]]]

[sigmas_weights]
sigma_defo_asm     = 10**-6
sigma_defo_bl      = 10**-6
sigma_defo_zmaster = 10**-3

[sigmas_noise_apriori]
# the with_noising_apriori option shall be activated
sigma_pxp_apri = 10  
sigma_dz_apri  = 10**-12
sigma_bl_apri  = 10**-12
sigma_z_apri   = 1

# The Mersene twisters for the noise on the apriori
# It allows to generate the same noise on differents runs
# (but changing the twister change the noise)
kmeta_pxp_apri = 10
k_z_apri       = 42
k_dz_apri      = 1789
k_BL_apri      = 852369 
