[paths]
gene_path         = '/home/psakicki/THESE/CODES/CodePython/acoustyx_toolbox_2/working/'
gene_path         = '/home/psakicki/THESE/DATA/1506_GEODESEA/WORKING/OPERA4/'
alternat_ssp_path = '/home/psakicki/Documents/CODES/acoustyx_toolbox_2/exemple/SSP/SSP_NOAA_dep5781_20050827000000'

[experience]

multiexp_mode      = "single" 

# single / list / prefix

# single mode : name of the experience
exp = 'IUEM_LAPTOP-3Beacontracking'

# list mode : a list of experience name
exp_lis = ['OPERA1/IUEM_LAPTOP-3Beacontracking','OPERA2/IUEM_LAPTOP-3Beacontracking']    

# prefix mode : the prefix of several exepericens
expprefix    = 'Gdic'

# A suffix can be added (shall not not used)
expdirsuffix = ''

mnop_files_ext = 'auto' 
# 'auto' or 'M', 'N', 'O' & 'P'


[processing_mode]
batch_mode         = 1
force_mode         = 0
force_mode_reading = 0
purge_mode         = 0
purge_prelim_mode  = 0
sigma_batch_mode   = 1
plot_mode          = 1

[processing_options]
with_alternat_ssp          = 0
with_backward_select       = 0
with_barycenter            = 1
with_bl                    = 0
with_cleaning              = 1
with_decimate_ssp          = 1
with_dzcst                 = 0
with_fb_mode               = 1
with_invert_jk             = 0
with_jackknife             = 0
with_mono_z                = 0
with_old_style             = 0
with_ssp_bilin             = 0
with_time_window           = 0
with_v_4_p_reinject        = 1
with_zmaster               = 0
with_specific_timwin_bool  = 0
with_smart_ssp             = 1

[values]
jk_rand_seed       = 1452
keep_ratio         = 0.1
kriter    = 10**7
kriterold = 10**10
h         = 0 
nbproc    = 6   #nb of processors
iitermax  = 1   #nb of iteration
cleaning_coef = 3 
# 0 if no cleaning is wanted

[time_window]
time_window_mode = 'single'  # single / multi 

# start & end simple
start = [2015,6,22,1]
end   = [2015,6,22,2]

start  = [2015,6,21,20]
end    = [2015,6,22,1]

start  = [2015,6,21,1]
end    = [2015,6,22,5]

# start & end multi
start_end_multi = [[[2015,6,21,20],[2015,6,21,22]],[[2015,6,21,22],[2015,6,22,00]],[[2015,6,22,00],[2015,6,22,02]],[[2015,6,22,02],[2015,6,22,4]]]
start_end_multi = [[[2015,6,21,20],[2015,6,21,21]],[[2015,6,21,21],[2015,6,21,22]],[[2015,6,21,22],[2015,6,21,23]],[[2015,6,21,23],[2015,6,22,0]],[[2015,6,22,0],[2015,6,22,1]],[[2015,6,22,0],[2015,6,22,1]],[[2015,6,22,1],[2015,6,22,2]],[[2015,6,22,2],[2015,6,22,3]],[[2015,6,22,3],[2015,6,22,4]],[[2015,6,22,4],[2015,6,22,5]]]

[sigmas_noise_apriori]
sigma_pxp_apri = 10  
sigma_dz_apri  = 10**-12
sigma_bl_apri  = 10**-12
sigma_z_apri   = 1

# The Mersene twisters for the noise on the apriori
kmeta_pxp_apri = 10
k_z_apri       = 42
k_dz_apri      = 1789
k_BL_apri      = 852369 


[sigmas_weights]
sigma_defo_asm = 10**-6
sigma_defo_bl  = 10**-3
sigma_defo_zmaster = 10**-3

